ADS_BOT_TOKEN=xxx
COMM_BOT_TOKEN=yyy

# URL-ul public după deploy (pentru local îl lăsăm gol momentan)
PUBLIC_URL=

# Link de invitație spre VIP (îl pui când e gata)
VIP_INVITE_LINK=https://t.me/+YOUR_VIP_INVITE

# Link către comunitate (free community) - canal/grup
COMMUNITY_LINK=https://t.me/YOUR_COMMUNITY

# Admin IDs (le punem după ce le aflăm)
ADMIN_IDS=
